global
  daemon
  maxconn "${GLOBAL_MAX_CONNECTION_NUM}"

defaults
  timeout connect 5s
  timeout client 60s
  timeout server 60s

# フロントエンドの設定
# TLSを有効にして待ち受ける
frontend reverse-proxy-in
  mode tcp
  bind *:"${LISTEN_PORT}" ssl crt /usr/local/etc/haproxy/cert.pem
  default_backend servers

# バックエンドの設定
# TCPトンネルを通ってきたデータを実サーバに転送する
backend servers
  mode tcp
  server server1 "${BACKEND_SERVER_ADDR}:${BACKEND_SERVER_PORT}" maxconn "${BACKEND_SERVER_MAX_CONNECTION_NUM}"
